# exam-clone

./: build.gradle
src/main/java/com/example/exam/exam/auth/: ApplicationConfig.java  AuthController.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/exam/exam/controller/: DirectoryCatalogsController.java  EmployeeDocumentController.java  ExamController.java  ExamDescriptionController.java  ExamImageController.java  ExamRuleController.java  ImageController.java  OptionController.java  PersonController.java  QuestionController.java  QuestionImageController.java  ResultExamController.java  SubjectController.java
src/main/java/com/example/exam/exam/cors/: CorsConfig.java
src/main/java/com/example/exam/exam/dao/entity/: AdminEntity.java  DirectoryCatalogsEntity.java  EmployeeDocumentsEntity.java  ExamDescriptionEntity.java  ExamEntity.java  ExamRuleEntity.java  Image.java  LogEntity.java  OptionEntity.java  PersonEntity.java  QuestionEntity.java  QuestionImageEntity.java  ResultExamEntity.java  RoleEntity.java  SubjectEntity.java  SubjectResultEntity.java  UserEntity.java
src/main/java/com/example/exam/exam/dao/repository/: DirectoryCatalogsRepository.java  EmployeeDocumentsRepository.java  ExamDescriptionRepository.java  ExamRepository.java  ExamRuleRepository.java  ImageRepository.java  LogMessageRepository.java  OptionRepository.java  PersonRepository.java  QuestionImageRepository.java  QuestionRepository.java  ResultExamRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/example/exam/exam/exception/: CustomerException.java  ErrorHandler.java  ExceptionDto.java
src/main/java/com/example/exam/exam/mapper/: ExamDescriptionMapper.java  ExamMapper.java  ImageMapper.java  OptionMapper.java  PersonMapper.java  QuestionImageMapper.java  QuestionMapper.java  ResultExamMapper.java  RuleMapper.java  SubjectMapper.java
src/main/java/com/example/exam/exam/model/RequestDto/: AdminRegisterRequestDto.java  AuthRequestDto.java  AuthRequestDtoPerson.java  ExamDescriptionRequestDto.java  ExamRequestDto.java  ExamRuleRequestDto.java  ImageRequestDto.java  LoginDto.java  OptionRequestDto.java  PersonRequestDto.java  QuestionImageRequestDto.java  QuestionRequestDto.java  ResultRequestDto.java  SubjectRequestDto.java  UserRegisterRequestDto.java
src/main/java/com/example/exam/exam/model/ResponseDto/: AuthenticationDto.java  ExamDescriptionResponseDto.java  ExamResponseDto.java  ExamRuleResponseDto.java  ImageResponseDto.java  OptionResponseDto.java  (+5 more)
src/main/java/com/example/exam/exam/service/: DirectoryCatalogsService.java  EmployeeDocumentsService.java  ExamDescriptionService.java  ExamService.java  ImageService.java  LoginService.java  OptionService.java  PersonService.java  QuestionImageService.java  QuestionService.java  ResultExamService.java  RuleService.java  SubjectService.java
src/main/java/com/example/exam/exam/utils/: ImageUtils.java
src/main/resources/: application.yml
(+8 files in other folders)
